.owner{
  .container{
    width: 300px;
    .button{
      width: 100%;
    }
    :global{
      .ant-btn-primary{
        background-color: #FFB6C1;
        border-color: #FFB6C1;
      }
      .ant-btn{
        &::selection{
          background: #FFB6C1;
        }
        &:hover{
          background: #FFC0CB;
        }
      }
    };
  }
  .icon{
    width: 16em;
    height: 4em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    font-size: 42px;
    color: #FFB6C1;
    margin-top: 200px;
  }
}
