.text_scrolling{
	margin-bottom: 20px;
}
.single{
	padding-bottom: 20px;
	cursor: pointer;
	img{
		width: 100%;
	}
	.mask{
		width: 100%;   
	    height: 100%;
	    background-color: #fff;
	    position: absolute;	
	    left: 0;  
	    top: 0; 
	    z-index: -1; 
	}
	&:hover{
		.mask{
			z-index: 1;    
		}	    	
	};
}
