.third{
	.wait{
    margin-top: 30px;
	}
  :global{
    .video-react{
      .video-react-big-play-button{
        border-radius: 1.5em;
        top: calc(~"50% - 0.75em");
        left: calc(~"50% - 0.75em");
        width: 1.5em;
      }
    }
  };
}