
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
  .title {
    font-size: 2.5rem;
    font-weight: normal;
    letter-spacing: -1px;
  }
  .welcome {
    height: 388px;
    background: url(../assets/ajuandbbf3.jpg) no-repeat center 0;
    background-size: 405px 388px;
  }

  .list {
    font-size: 1.2em;
    margin-top: 1.8em;
    list-style: none;
    line-height: 1.5em;
  }
  .nav{
    color: #fff;
    &:hover{
      color: #5F9EA0;
    };
  }
}


