:global{
	.ant-layout-header{
		background: #fff;
        padding: 0 30px;
        .user{
            font-weight: 500;
        }
	}
	.ant-layout-footer{
		background: #fff;
	}
  .icon{
    width: 21em;
    height: 5em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    font-size: 42px;
    position: absolute;
    top: 0px;
    left: -8px;
    color: #FFF0F5;
  }
}
.content{

}